# Device006_App

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madongfang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/com/madongfang/: DetailDialogFragment.java  GetLiquidDialogFragment.java  MainActivity.java  PaymentDialogFragment.java
app/src/main/java/com/madongfang/api/: ChannelApi.java  DeviceApi.java  InvestorApi.java  ReturnApi.java
app/src/main/java/com/madongfang/util/: DeviceControlUtil.java  HttpUtil.java  SerialPortUtil.java  YilingUtil.java
app/src/main/java/com/madongfang/widget/: ImageButton2.java
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  dialog_get_liquid.xml  dialog_payment.xml  image_button_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madongfang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
